@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 8%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 8%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(173, 82%, 23%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(217, 91%, 60%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(217, 91%, 60%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --ring: hsl(173, 82%, 23%);
  --chart-1: hsl(203, 88%, 53%);
  --chart-2: hsl(160, 100%, 36%);
  --chart-3: hsl(42, 93%, 56%);
  --chart-4: hsl(147, 79%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(222, 84%, 8%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(173, 82%, 23%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(217, 91%, 60%);
  --sidebar-accent-foreground: hsl(210, 40%, 98%);
  --sidebar-border: hsl(217, 32%, 17%);
  --sidebar-ring: hsl(173, 82%, 23%);
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 12px;
  --shadow-2xs: 0px 2px 0px 0px hsl(173, 82%, 23%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(173, 82%, 23%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(173, 82%, 23%, 0.00), 0px 1px 2px -1px hsl(173, 82%, 23%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(173, 82%, 23%, 0.00), 0px 1px 2px -1px hsl(173, 82%, 23%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(173, 82%, 23%, 0.00), 0px 2px 4px -1px hsl(173, 82%, 23%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(173, 82%, 23%, 0.00), 0px 4px 6px -1px hsl(173, 82%, 23%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(173, 82%, 23%, 0.00), 0px 8px 10px -1px hsl(173, 82%, 23%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(173, 82%, 23%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Subject gradient variables */
  --subject-math: linear-gradient(135deg, #ec4899 0%, #8b5cf6 100%);
  --subject-science: linear-gradient(135deg, #3b82f6 0%, #06b6d4 100%);
  --subject-history: linear-gradient(135deg, #ef4444 0%, #f97316 100%);
  --subject-geography: linear-gradient(135deg, #10b981 0%, #06b6d4 100%);
  --subject-literature: linear-gradient(135deg, #a855f7 0%, #ec4899 100%);
  --subject-art: linear-gradient(135deg, #f59e0b 0%, #ef4444 100%);
  --subject-music: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  --subject-computer: linear-gradient(135deg, #059669 0%, #0891b2 100%);
  --subject-economics: linear-gradient(135deg, #374151 0%, #4b5563 100%);
  --subject-political: linear-gradient(135deg, #7c3aed 0%, #a855f7 100%);
  --subject-sociology: linear-gradient(135deg, #0f766e 0%, #059669 100%);
  --subject-psychology: linear-gradient(135deg, #be185d 0%, #db2777 100%);
}

.light {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(210, 25%, 7%);
  --card: hsl(180, 7%, 97%);
  --card-foreground: hsl(210, 25%, 7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 25%, 7%);
  --primary: hsl(173, 82%, 23%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(217, 91%, 60%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(240, 2%, 90%);
  --muted-foreground: hsl(210, 25%, 7%);
  --accent: hsl(212, 51%, 93%);
  --accent-foreground: hsl(173, 82%, 23%);
  --destructive: hsl(356, 91%, 54%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(201, 30%, 91%);
  --input: hsl(200, 23%, 97%);
  --ring: hsl(173, 82%, 23%);
  --sidebar: hsl(180, 7%, 97%);
  --sidebar-foreground: hsl(210, 25%, 7%);
  --sidebar-primary: hsl(173, 82%, 23%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(212, 51%, 93%);
  --sidebar-accent-foreground: hsl(173, 82%, 23%);
  --sidebar-border: hsl(205, 25%, 91%);
  --sidebar-ring: hsl(173, 82%, 23%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background: linear-gradient(135deg, hsl(var(--background)) 0%, hsl(var(--card)) 100%);
    min-height: 100vh;
  }
}

@layer utilities {
  .gradient-bg {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--secondary)) 100%);
  }

  .subject-gradient-math {
    background: var(--subject-math);
  }
  
  .subject-gradient-science {
    background: var(--subject-science);
  }
  
  .subject-gradient-history {
    background: var(--subject-history);
  }
  
  .subject-gradient-geography {
    background: var(--subject-geography);
  }
  
  .subject-gradient-literature {
    background: var(--subject-literature);
  }
  
  .subject-gradient-art {
    background: var(--subject-art);
  }
  
  .subject-gradient-music {
    background: var(--subject-music);
  }
  
  .subject-gradient-computer {
    background: var(--subject-computer);
  }
  
  .subject-gradient-economics {
    background: var(--subject-economics);
  }
  
  .subject-gradient-political {
    background: var(--subject-political);
  }
  
  .subject-gradient-sociology {
    background: var(--subject-sociology);
  }
  
  .subject-gradient-psychology {
    background: var(--subject-psychology);
  }

  .chat-bubble-user {
    background: linear-gradient(135deg, hsl(var(--secondary)) 0%, hsl(var(--secondary) / 0.8) 100%);
  }

  .chat-bubble-ai {
    background: hsl(var(--card));
    border: 1px solid hsl(var(--border));
  }

  .mobile-container {
    max-width: 390px;
    margin: 0 auto;
    min-height: 100vh;
    position: relative;
    background: hsl(var(--background));
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  }

  .loading-animation {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .fade-in {
    animation: fadeIn 0.5s ease-in;
  }

  @keyframes fadeIn {
    from { 
      opacity: 0; 
      transform: translateY(10px); 
    }
    to { 
      opacity: 1; 
      transform: translateY(0); 
    }
  }

  .bottom-nav {
    background: hsl(var(--card));
    border-top: 1px solid hsl(var(--border));
    backdrop-filter: blur(10px);
  }

  .nav-item {
    transition: all 0.2s ease;
    color: hsl(var(--muted-foreground));
  }

  .nav-item:hover {
    color: hsl(var(--primary));
  }

  .nav-item.active {
    color: hsl(var(--primary));
  }
}
